[uwsgi]
module = app:app
master = true
processes = 4    
socket = 127.0.0.1:5000
chmod-socket = 660
vacuum = true     
die-on-term = true  
home = /data0/refinity_webui/miniconda3/envs/refinityAI/
chdir = /data0/refinity_webui/Refinity/Refinity-api